{
  "manifest_version": 3,
  "name": "WhatsApp AI Transcriber Plus",
  "version": "1.0.0",
  "description": "Transcribe, clean, summarize, and get suggested replies for WhatsApp voice messages",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "WhatsApp AI Transcriber Plus",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon16.png",
      "128": "assets/icons/icon16.png"
    }
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon16.png",
    "128": "assets/icons/icon16.png"
  }
}
