
  .transcribe-button.svelte-ype04t {
    margin: 5px;
    padding: 6px 12px;
    font-size: 12px;
    color: #ffffff;
    background-color: #00a884;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    min-width: 80px;
  }

  .transcribe-button.svelte-ype04t:hover {
    background-color: #008f72;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
  }

  .transcribe-button.svelte-ype04t:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .transcribe-button.svelte-ype04t:disabled {
    opacity: 0.7;
    cursor: default;
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .transcribe-button.transcribed.svelte-ype04t {
    background-color: #4caf50;
  }

  .transcribe-button.loading.svelte-ype04t {
    background-color: #ffa000;
  }


  .overlay.svelte-4kqys3 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    backdrop-filter: blur(3px);
    animation: svelte-4kqys3-fadeIn 0.2s ease-out;
  }

  .modal.svelte-4kqys3 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    padding: 0;
    z-index: 1000;
    max-width: 500px;
    width: 90%;
    overflow: hidden;
    animation: svelte-4kqys3-scaleIn 0.2s ease-out;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
  }

  .modal-header.svelte-4kqys3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: #f0f2f5;
    border-bottom: 1px solid #e0e0e0;
  }

  .modal-title.svelte-4kqys3 {
    font-weight: 600;
    color: #128c7e;
    font-size: 16px;
  }

  .modal-close-btn.svelte-4kqys3 {
    background: none;
    border: none;
    color: #888;
    font-size: 18px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
  }

  .modal-close-btn.svelte-4kqys3:hover {
    background-color: #e0e0e0;
    color: #555;
  }

  .modal-tabs.svelte-4kqys3 {
    display: flex;
    background-color: #f0f2f5;
    border-bottom: 1px solid #e0e0e0;
  }

  .tab-button.svelte-4kqys3 {
    flex: 1;
    padding: 10px 8px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #666;
  }

  .tab-button.active.svelte-4kqys3 {
    border-bottom-color: #00a884;
    color: #00a884;
    font-weight: 500;
  }

  .tab-button.svelte-4kqys3:hover:not(.active):not(:disabled) {
    background-color: #e8e8e8;
  }

  .tab-button.svelte-4kqys3:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .tab-icon.svelte-4kqys3 {
    font-size: 16px;
    margin-bottom: 4px;
  }

  .modal-content.svelte-4kqys3 {
    padding: 20px;
    overflow-y: auto;
    max-height: 60vh;
    flex-grow: 1;
  }

  .content-section.svelte-4kqys3 {
    line-height: 1.6;
  }

  .section-text.svelte-4kqys3 {
    margin: 0;
    white-space: pre-wrap;
  }

  .modal-footer.svelte-4kqys3 {
    padding: 12px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #e0e0e0;
    background-color: #f0f2f5;
  }

  .copy-button.svelte-4kqys3,
  .use-reply-button.svelte-4kqys3 {
    padding: 8px 16px;
    border: none;
    border-radius: 16px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
  }

  .copy-button.svelte-4kqys3 {
    background-color: #00a884;
    color: white;
  }

  .copy-button.svelte-4kqys3:hover {
    background-color: #008f72;
  }

  .use-reply-button.svelte-4kqys3 {
    background-color: #4285f4;
    color: white;
  }

  .use-reply-button.svelte-4kqys3:hover {
    background-color: #3367d6;
  }

  .loading-container.svelte-4kqys3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
  }

  .loading-spinner.svelte-4kqys3 {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #00a884;
    border-radius: 50%;
    animation: svelte-4kqys3-spin 1s linear infinite;
    margin-bottom: 20px;
  }

  .loading-text.svelte-4kqys3 {
    color: #666;
    font-size: 14px;
  }

  @keyframes svelte-4kqys3-fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes svelte-4kqys3-fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  @keyframes svelte-4kqys3-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes svelte-4kqys3-scaleIn {
    from {
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
    }
    to {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }

  /* Dark Mode Support */
  @media (prefers-color-scheme: dark) {
    .modal.svelte-4kqys3 {
      background-color: #222;
    }

    .modal-header.svelte-4kqys3 {
      background-color: #333;
      border-bottom-color: #444;
    }

    .modal-title.svelte-4kqys3 {
      color: #25d366;
    }

    .modal-close-btn.svelte-4kqys3 {
      color: #aaa;
    }

    .modal-close-btn.svelte-4kqys3:hover {
      background-color: #444;
      color: #ddd;
    }

    .modal-tabs.svelte-4kqys3 {
      background-color: #333;
      border-bottom-color: #444;
    }

    .tab-button.svelte-4kqys3 {
      color: #aaa;
    }

    .tab-button.active.svelte-4kqys3 {
      color: #25d366;
      border-bottom-color: #25d366;
    }

    .tab-button.svelte-4kqys3:hover:not(.active):not(:disabled) {
      background-color: #444;
    }

    .modal-content.svelte-4kqys3 {
      color: #e0e0e0;
    }

    .modal-footer.svelte-4kqys3 {
      border-top-color: #444;
      background-color: #333;
    }

    .loading-text.svelte-4kqys3 {
      color: #aaa;
    }
  }

  /* Global styles - these styles are applied globally and used by dynamically created elements */
  .transcription-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    animation: svelte-4kqys3-fadeIn 0.3s ease;
  }

  .transcription-toast.hide {
    animation: svelte-4kqys3-fadeOut 0.3s ease;
  }

